version: 0.2
phases:
  build:
    commands:
      - echo Packaging JAR file...
      - mvn -f Eureka-server2/pom.xml -DskipTests
  post_build:
    commands:
      - echo Build complete.
      - ls -R Eureka-server2/target/
artifacts:
  files:
    - Eureka-server2/target/Eureka-server-0.0.1-SNAPSHOT.jar
  discard-paths: yes